proto/mapel.service.proto

syntax="proto3";

package mapel;

option go_package="github.com/gti-telkom-school/mapel-service/server/proto";

import "google/protobuf/timestamp.proto";

message Tingkat {
    string tingkat = 1;
    string jurusan = 2;
}

message Mapel {
    string id = 1;
    string kode = 2;
    string nama = 3;
    repeated Tingkat tingkat = 4;
    string image = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
}

// message DriveFile {
//     string id = 1;
//     string title = 2;
//     string alternateLink = 3;
//     string thumbnailUrl = 4;
// }
// message YoutubeVideo {
//     string id = 1;
//     string title = 2;
//     string alternateLink = 3;
//     string thumbnailUrl = 4;
// }

// message Link {
//     string url = 1;
//     string title = 2;
//     string thumbnailUrl = 3;
// }

// message Form {
//     string formUrl = 1;
//     string responseUrl = 2;
//     string title = 3;
//     string thumbnailUrl = 4;
// }

// message CourseWorkMaterial {
//     string id = 1;
//     string courseId = 2;
//     string title = 3;
//     string description = 4;
//     repeated CourseMaterial materials = 5;
//     string creatorUserId = 6;
// }

// message CourseMaterial {
//     DriveFile driveFile = 1;
//     YoutubeVideo youtubeVideo = 2;
//     Link link = 3;
//     Form form = 4;
// }

// message CourseMaterialSet {
//     string title = 1;
//     repeated CourseMaterial materials = 2;
// }

// message Courses {
//     string id = 1;
//     string name = 2;
//     string section = 3;
//     string description = 4;
//     string descriptionHeading = 5;
//     string ownerId = 6;
//     repeated CourseMaterialSet courseMaterialSets = 7;
//     google.protobuf.Timestamp createdAt = 8;
//     google.protobuf.Timestamp updatedAt = 9;
// }

service MapelService {
    //Dashboard
    rpc Create (ReqCreate) returns (ResCreate);
    rpc Update (ReqUpdate) returns (ResUpdate);
    rpc Delete (ReqDelete) returns (ResDelete);
    rpc Search (ReqSearch) returns (ResSearch);
    rpc FindAll (ReqFindAll) returns (ResFindAll);

    // //All
    // rpc FindDetailMapel (ReqFindDetailMapel) returns (ResFindDetailMapel);

    // //Guru
    // rpc FindAllByGuru (ReqFindAllByGuru) returns (ResFindAllByGuru);
    // rpc FindDetailBabByGuru (ReqFindDetailBabByGuru) returns (ResFindDetailBabByGuru);
    // rpc CreateClass(ReqCreateClass) returns (ResCreateClass);
    // rpc CreateBab(ReqCreateBab) returns (ResCreateBab);
    // rpc UpdateBab(ReqUpdateBab) returns (ResUpdateBab);
    // rpc DeleteBab(ReqDeleteBab) returns (ResDeleteBab);
    // // rpc FindLaporanByMapelGuru() returns ();
    // // rpc FindLaporanSiswaByGuru() returns ();
    // // rpc FindLaporanSiswaDetailByGuru () returns ();

    // //Siswa
    // rpc FindAllBySiswa (ReqFindAllBySiswa) returns (ResFindAllBySiswa);
}

message ReqCreate {
    string kode = 1;
    string nama = 2;
    repeated Tingkat tingkat = 3;
}

message ResCreate {
    string status = 1;
    string reason = 2;
    Mapel data = 3;
}

message ReqUpdate {
    string idMapel = 1;
    string kode = 2;
    string nama = 3;
    repeated Tingkat tingkat = 4;
}

message ResUpdate {
    string status = 1;
    string reason = 2;
    ReqUpdate data = 3;
}

message ReqDelete {
    string idMapel = 1;
}

message ResDelete {
    string status = 1;
    string reason = 2;
    ReqDelete data = 3;
}

message ReqSearch {
    string query = 1;
    int32 limit = 2;
    string lastDocId = 3;
}

message ResSearch {
    string status = 1;
    string reason = 2;
    repeated Mapel data = 3;
    ReqSearch req = 4;
}

message ReqFindAll {
    int32 limit = 1;
    string lastDocId = 2;
}

message ResFindAll {
    string status = 1;
    string reason = 2;
    repeated Mapel data = 3;
    ReqFindAll req = 4;
}

// message ReqFindDetailMapel {
//     string idCourses = 1;
// }

// message ResFindDetailMapel {
//     string status = 1;
//     string reason = 2;
//     repeated CourseMaterialSet materialSet = 3;
// }

// message ReqFindAllByGuru {
//     string teacherId = 1;
//     int64 pageSize = 2;
//     string pageToken = 3;
// }

// message ResFindAllByGuru {
//     string status = 1;
//     string reason = 2;
//     repeated Courses data = 3;
//     ReqFindAllByGuru req = 4;
// }

// message ReqFindDetailBabByGuru {
//     string id = 1;
//     string courseId = 2;
// }

// message ResFindDetailBabByGuru {
//     string status = 1;
//     string reason = 2;
//     CourseWorkMaterial data = 3;
// }

// message ReqCreateClass {
//     string name = 1;
//     string section = 2;
//     string description = 3;
//     string room = 4;
//     string ownerId = 5;
// }

// message ResCreateClass {
//     string status = 1;
//     string reason = 2;
//     ReqCreateClass data = 3;
// }

// message ReqCreateBab {
//     string courseId = 1;
//     string title = 2;
//     string description = 3;
//     repeated CourseMaterial materials = 4;
//     string creatorUserId = 5;
// }

// message ResCreateBab {
//     string status = 1;
//     string reason = 2;
//     ReqCreateBab data = 3;
// }
// message ReqUpdateBab {
//     string id = 1;
//     string courseId = 2;
//     string title = 3;
//     string description = 4;
//     repeated CourseMaterial materials = 5;
//     string creatorUserId = 6;
// }

// message ResUpdateBab {
//     string status = 1;
//     string reason = 2;
//     ReqUpdateBab data = 3;
// }

// message ReqDeleteBab {
//     string id = 1;
// }

// message ResDeleteBab {
//     string status = 1;
//     string reason = 2;
//     ReqDeleteBab data = 3;
// }


// message ReqFindAllBySiswa {
//     string studentId = 1;
//     int64 pageSize = 2;
//     string pageToken = 3;
// }

// message ResFindAllBySiswa {
//     string status = 1;
//     string reason = 2;
//     repeated Courses data = 3;
//     ReqFindAllBySiswa req = 4;
// }
